seed:
  image: scalecube/scalecube-seed:0.1.20
  instances: 1
  params:
    prefix: io.scalecube.seed
services:
  - github-gateway:
      image: docker.repo.marketspulse.com/om2-exchange/market-service:$ENV_NAME
      instances: 1
      params:
        prefix: scalecube.io.github.gateway
        serviceGroup: scalecube.io.github.gateway:$MARKET_SERVICE_INSTANCES
 
