image:
  repository:
    user: ""
    name: ""
  tag: master
  pullPolicy: Always

env:
  timestamp: 111111
  APP_ID: ""
  PRIVATE_KEY: ""
  WEBHOOK_SECRET: ""
  PUBLIC_API_PORT: ""
  INTERNAL_API_PORT: ""
  MONGO_DB_CONNECTION_STRING: ""
  PORT: ""
  WEBHOOK_PROXY_URL: ""
  LOG_LEVEL: ""
  

podTemplate:
  annotations: {}

  labels: {}

nodeSelector:
  environment: dev

service:
  internalFirstPort: ""
  internalSecondPort: ""
  annotations: {}
  type: NodePort
