apiVersion: apps/v1
kind: Deployment
metadata:
  labels:
    app: github-gateway
    release: {{ .Release.Name | quote }}
    chart: github-gateway
    namespace: scalecube-gw
  name: github-gateway-depl
  namespace: scalecube-gw
spec:
  replicas: 1
  revisionHistoryLimit: 5
  selector:
    matchLabels:
      app: github-gateway
      release: {{ .Release.Name | quote }}
  template:
    metadata:
      labels:
        app: github-gateway
        release: {{ .Release.Name | quote }}
    spec:
      containers:
      - env:
{{- range $pkey, $pval := .Values.env }}
        - name: {{ $pkey }}
          value: {{ $pval | quote }}
{{- end }}
        image: "{{ .Values.image.repository.user }}/{{ .Values.image.repository.name }}:{{ .Values.image.tag }}"
        imagePullPolicy: {{ .Values.image.pullPolicy }}
        name: {{ .Chart.Name }}
        ports:
        - containerPort: {{ .Values.service.internalFirstPort }}
          name: port-{{ .Values.service.internalFirstPort  | toString }}
          protocol: TCP
        - containerPort: {{ .Values.service.internalSecondPort }}
          name: port-{{ .Values.service.internalSecondPort  | toString }}
          protocol: TCP
      restartPolicy: Always
